{
  "name": "tung",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trinh Thanh Tung",
  "license": "ISC",
  "dependencies": {
    "sync-request": "^6.0.0"
  }
}
